ЁЯОи UI/UX:
р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╣Вр╕бр╣Ар╕Фр╕┤р╕гр╣Мр╕Щ р╕кр╣Др╕Хр╕ер╣Мр╣Бр╕нр╕Ю Spendee (р╕кр╕╡р╕кр╕Фр╣Гр╕к, р╕Бр╕▓р╕гр╣Мр╕Ф, р╣Вр╕Ыр╕гр╣Ир╕З р╣Вр╕ер╣Ир╕З р╕кр╕Ър╕▓р╕вр╕Хр╕▓)

р╕бр╕╡ card р╕гр╕▓р╕вр╕зр╕▒р╕Щр╣Бр╕Ър╕Ър╣Бр╕вр╕Бр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ р╕Юр╕гр╣Йр╕нр╕бр╕Ыр╕╕р╣Ир╕б тАЬ+тАЭ р╕Бр╕ер╕бр╕ер╕нр╕вр╕нр╕вр╕╣р╣Ир╕ер╣Ир╕▓р╕Зр╕Вр╕зр╕▓

Layout р╣Бр╕Ър╕Ъ responsive р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╕Вр╕Щр╕▓р╕Фр╕лр╕Щр╣Йр╕▓р╕Ир╕н р╣Вр╕Фр╕вр╣Ар╕Щр╣Йр╕Щ mobile-first

р╕Кр╣Ир╕нр╕Зр╕Др╣Йр╕Щр╕лр╕▓, р╕Ыр╕╕р╣Ир╕б, card, р╣Бр╕ер╕░р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Хр╣Ир╕▓р╕З р╣Ж р╕Хр╣Йр╕нр╕Зр╣Др╕бр╣Ир╕Бр╕гр╕░р╕Ир╕╕р╕Б

ЁЯЫа р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕лр╕ер╕▒р╕Б:
р╣Ар╕Юр╕┤р╣Ир╕б / р╣Бр╕Бр╣Йр╣Др╕В / р╕ер╕Ъ р╕гр╕▓р╕вр╕Бр╕▓р╕г

р╕Др╣Йр╕Щр╕лр╕▓р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Ир╕▓р╕Б: р╕гр╕╕р╣Ир╕Щ, р╕лр╕бр╕зр╕Ф, р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф, р╕зр╕▒р╕Щр╕Чр╕╡р╣И

р╕Др╕│р╕Щр╕зр╕Ур╣Бр╕ер╕░р╣Бр╕кр╕Фр╕Зр╕вр╕нр╕Фр╕гр╕▓р╕вр╕гр╕▒р╕Ъ (р╕Бр╕│р╣Др╕г = р╕гр╕▓р╕Др╕▓р╕Вр╕▓р╕в - р╕Хр╣Йр╕Щр╕Чр╕╕р╕Щ)

р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Бр╕кр╕Фр╕Зр╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Др╕Чр╕в (р╣Ар╕Кр╣Ир╕Щ 01/07/2025)

р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╣Бр╕Ър╕Ър╕Бр╕ер╕╕р╣Ир╕бр╕Хр╕▓р╕бр╕зр╕▒р╕Щ

ЁЯУЭ р╕Яр╕нр╕гр╣Мр╕б:
р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╣Ар╕Ыр╣Зр╕Щ dropdown

р╕Цр╣Йр╕▓р╣Ар╕ер╕╖р╕нр╕Б тАЬр╕Вр╕▓р╕втАЭ р╕лр╕гр╕╖р╕н тАЬр╕Лр╣Ир╕нр╕бр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣МтАЭ р╣Гр╕лр╣Йр╕бр╕╡ dropdown р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕╕р╣Ир╕Щ

р╕Цр╣Йр╕▓р╣Ар╕ер╕╖р╕нр╕Б тАЬр╕Лр╣Ир╕нр╕бтАЭ р╣Гр╕лр╣Йр╕бр╕╡р╕Кр╣Ир╕нр╕Зр╕Бр╕гр╕нр╕Бр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б

тЬЕ р╕нр╕╖р╣Ир╕Щ р╣Ж:
р╕Кр╕╖р╣Ир╕нр╣Бр╕нр╕Ю: FB mobile

р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Чр╕╕р╕Бр╕Вр╕Щр╕▓р╕Ф

Modal р╣Бр╕кр╕Фр╕Зр╣Ар╕Хр╣Зр╕бр╕лр╕Щр╣Йр╕▓р╕Ир╕н р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╕Вр╕▓р╕з

-р╣Гр╕лр╣Йр╕вр╕▓р╕зр╕Бр╕зр╣Ир╕▓р╕лр╕Щр╣Йр╕▓р╕Др╣Йр╕Щр╕лр╕▓р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Др╕Фр╣Й р╣Вр╕Фр╕вр╣Гр╕лр╣Йр╕нр╕вр╕╣р╣Ир╕Бр╕╢р╣Ир╕Зр╕Бр╕ер╕▓р╕Зр╕Кр╣Ир╕нр╕Зр╕Др╣Йр╕Щр╕лр╕▓р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Др╕бр╣Ир╕Хр╕Бр╕ер╕Зр╕бр╕▓р╕нр╕╡р╕Бр╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Щр╕╢р╕З
-р╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕Бр╕гр╕нр╕Бр╣Ар╕ер╕╖р╕нр╕Бр╕гр╕╕р╣Ир╕Щр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕╡р╣Бр╕Щр╕░р╕Щр╕│ р╣Гр╕лр╣Йр╣Бр╕Щр╕░р╕Щр╕│р╕Хр╕нр╕Щр╕Юр╕┤р╕бр╕Юр╣Мр╣Вр╕Фр╕вр╕Фр╕╣р╕Ир╕▓р╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕Бр╕гр╕нр╕Бр╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕зр╣Ир╕▓р╕бр╕╡р╕гр╕╕р╣Ир╕Щр╕Чр╕╡р╣Ир╕Др╕ер╣Йр╕▓р╕вр╕Бр╕▒р╕Щр╕лр╕гр╕╖р╕нр╣Др╕бр╣И
paltawan.official@gmail.com